<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="Description" content="Mansour Programs">
    <meta property="og:title" content="">
        <meta property="og:description" content=""> 
        <meta property="og:image" content="">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:width" content="630">
        <meta property="og:url" content=""> <!-- مسار الموقع -->
        <meta property="og:type" content="website">
    <link rel="icon" href="">
    <link rel="shortcut" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="stylesheet" href="CSS.css">
</head>

<body>
    <header>
        <span id="logobox">
            <img id="logo" src="img/Dstore.svg" alt="Logo">
        </span>
        <div id="div-head">
            <b>
                <a id="div1_a" href="">Home</a><br>
                <a id="div1_a" href="">Product</a><br>
                <a id="div1_a" href="">AboutUs</a><br>
                <a id="div1_a" href="">Contact</a><br>
            </b>
            <select id="divselect">
                <option><p>Language</p></option>
                <option><a href=""> Arabic </a></option>
                <option><a href=""> English </a>  </option>
                <option><a href=""> Fransh </a>  </option>
            </select>   
        </div>
    
    </header>
<!--------------------------------------------------------------------->
    <main id="total">
        <main id="main1">
            <table id="table1">
                <tr>
                    <td>
                    <h2 id="p1">Cette page pour telecharger les icons SVG</h2>    
                    </td>
                </tr>
                <tr>
                    <td>
                    <p id="p2">Nous mettons toutes les applications informatiques et applications Android que nous programmons sur ce site, nous espérons que notre activité vous satisfera .. Nous espérons que vous nous ferez part de vos commentaires et demandes via les sites de réseaux sociaux.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                    <p id="p3"><b>Il ya des icons, Il nya pas des applications mentenon ^-^ MERCI<b></p>
                    </td>
                </tr>
            </table>
        </main>
<!--------------------------------------------------------------------->
<div id="jpg_div_content">
    <main id="jpg_main_content">
        <center>
        <table id="jpg_table_content">
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/0_8x8.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/1_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/2_8x8.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/3_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/4_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/5_16x16.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/6_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/7_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/8_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/9_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/10_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/11_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/12_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/13_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/14_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/15_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/16_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/17_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/18_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/19_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/20_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/21_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/22_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/23_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/24_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/25_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/26_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/27_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/28_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/29_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/30_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/31_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/32_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/33_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/34_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/35_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/36_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/37_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/38_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/39_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/40_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/41_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/42_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/43_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/44_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/45_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/46_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/47_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/48_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/49_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/50_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/51_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/52_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/53_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/54_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/55_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/56_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/57_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/58_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/59_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/60_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/61_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/62_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/63_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/64_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/65_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/66_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/67_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/68_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/69_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/70_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/71_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/72_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/73_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/74_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/75_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/76_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/77_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/78_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/79_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/80_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/81_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/82_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/83_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/84_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/85_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/86_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/87_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/88_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/89_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/90_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/99_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/100_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/101_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/102_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/103_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/104_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/105_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/106_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/107_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/108_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/109_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/110_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/111_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/112_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/113_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/114_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/115_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/116_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/117_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/118_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/119_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/120_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/121_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/122_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/123_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/116_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/117_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/118_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/119_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/120_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/121_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/122_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/123_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/124_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/125_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/126_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/127_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/128_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/129_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/130_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/131_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/132_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/133_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/134_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/135_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/136_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/137_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/138_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/139_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/140_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/141_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/142_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/143_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/144_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/145_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/146_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/147_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/148_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/149_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/150_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/151_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/152_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/153_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/154_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/155_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/156_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/157_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/158_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/159_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/160_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/161_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/162_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/163_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/164_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/165_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/166_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/167_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/168_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/169_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/170_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/171_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/172_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/173_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/174_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/175_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/176_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/177_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/178_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/179_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/180_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/181_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/182_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/183_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/184_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/185_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/186_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/187_64x64.svg"></td>
            </tr>
            <tr>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/188_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/189_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/190_64x64.svg"></td>
                <td id="td_img_jpg_64x64"><img id="img_svg_64x64" src="pic/svg16x16/191_64x64.svg"></td>
            </tr>
            
        </table>
        </center>
    </main>
</div>
<!--------------------------------------------------------------------->
    <article id="footer">
        <h1></h1>
    </article>
    </main>
    
    <script src="JS.js"></script>
</body>
</html>